<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio web personal de Ariel Valle">
    <title>Portafolio Web - Ariel Valle</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="content">
            <hgroup>
                <h1>ARIEL VALLE</h1>
                <i>PORTAFOLIO WEB</i>
            </hgroup>
        </div>
        <div class="overlay"></div>
    </header>
    <section class="site">
        <nav>
            <a href="#about">Sobre mí</a>
            <a href="#projects">Proyectos</a>
        </nav>
        <blockquote>
            <!-- Sección de presentación -->
            <section id="about">
                <h2>Sobre mí</h2>
                <section id="about1">
                    <div class="about-content">
                        <div class="photo">
                            <img src="img/foto.png" alt="Foto de perfil">
                        </div>
                    </div>
                </section>
                <section id="about2">
                    <p>Hola que tal, me llamo Ariel Valle</p>
                    <p>Soy ingeniero en sistemas, y me apasiona la tecnologia.
                        Acabo de salir de mi carrera, 
                        he tenido la oportunidad de dar un curso sobre redes sociales a docentes de la facultad de tecnologia de la Universidad Mayor de San Andres, 
                        lo que me ha permitido transmitir mi conocimientos y proporcionar nuevas herramientas para mis estudiantes. 
                        En este portafolio, podrás ver algunos de mis proyectos y cómo contribuyo a crear soluciones efectivas en la sociedad. 
                        Estoy siempre en busca de nuevas oportunidades para seguir aprendiendo y creciendo profesionalmente.
                    </p>
                </section>
            </section>

            <!-- Sección de proyectos -->
            <section id="projects">
                <h2>Proyectos</h2>
                <div class="project">
                    <h3>Proyecto 1</h3>
                    <p>Descripción breve del proyecto.</p>
                </div>
                <div class="project">
                    <h3>Proyecto 2</h3>
                    <p>Descripción breve del proyecto.</p>
                </div>
            </section>
        </blockquote>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Ariel Valle</p>
    </footer>

    <!-- Conexión con el archivo JavaScript -->
    <script src="index.js"></script>
</body>

</html>
